# COMP-49X-24-25-gtri-prism

./: .gitignore  README.md
.github/workflows/: intro-project-tests.yml
GTRI-PRISM-Project/: GTRI-PRISM-Project.csproj  GTRI-PRISM-Project.sln  Program.cs  appsettings.json
GTRI-PRISM-Project/Components/: App.razor  Routes.razor  _Imports.razor
GTRI-PRISM-Project/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GTRI-PRISM-Project/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GTRI-PRISM-Project/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GTRI-PRISM-Project/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GTRI-PRISM-Project/Components/Layout/: NavMenu.razor
GTRI-PRISM-Project/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GTRI-PRISM-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GTRI-PRISM-Project/Properties/: launchSettings.json
